C:\Users\mturner7\dev\week2labs\Lab3_2\Lab3_2\bin\Debug\netcoreapp3.1\Lab3_2.exe
C:\Users\mturner7\dev\week2labs\Lab3_2\Lab3_2\bin\Debug\netcoreapp3.1\Lab3_2.deps.json
C:\Users\mturner7\dev\week2labs\Lab3_2\Lab3_2\bin\Debug\netcoreapp3.1\Lab3_2.runtimeconfig.json
C:\Users\mturner7\dev\week2labs\Lab3_2\Lab3_2\bin\Debug\netcoreapp3.1\Lab3_2.runtimeconfig.dev.json
C:\Users\mturner7\dev\week2labs\Lab3_2\Lab3_2\bin\Debug\netcoreapp3.1\Lab3_2.dll
C:\Users\mturner7\dev\week2labs\Lab3_2\Lab3_2\bin\Debug\netcoreapp3.1\Lab3_2.pdb
C:\Users\mturner7\dev\week2labs\Lab3_2\Lab3_2\obj\Debug\netcoreapp3.1\Lab3_2.csprojAssemblyReference.cache
C:\Users\mturner7\dev\week2labs\Lab3_2\Lab3_2\obj\Debug\netcoreapp3.1\Lab3_2.AssemblyInfoInputs.cache
C:\Users\mturner7\dev\week2labs\Lab3_2\Lab3_2\obj\Debug\netcoreapp3.1\Lab3_2.AssemblyInfo.cs
C:\Users\mturner7\dev\week2labs\Lab3_2\Lab3_2\obj\Debug\netcoreapp3.1\Lab3_2.csproj.CoreCompileInputs.cache
C:\Users\mturner7\dev\week2labs\Lab3_2\Lab3_2\obj\Debug\netcoreapp3.1\Lab3_2.dll
C:\Users\mturner7\dev\week2labs\Lab3_2\Lab3_2\obj\Debug\netcoreapp3.1\Lab3_2.pdb
C:\Users\mturner7\dev\week2labs\Lab3_2\Lab3_2\obj\Debug\netcoreapp3.1\Lab3_2.genruntimeconfig.cache
